# MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nataliya/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nataliya/moviedb/: MovieDBApplication.kt
app/src/main/java/com/nataliya/moviedb/db/: AppDatabase.kt  MovieDao.kt  MovieGenreConverter.kt
app/src/main/java/com/nataliya/moviedb/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nataliya/moviedb/model/: Movie.kt  MovieGenre.kt
app/src/main/java/com/nataliya/moviedb/network/: MovieListResponse.kt  NetworkService.kt
app/src/main/java/com/nataliya/moviedb/recycler/adapter/: GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/com/nataliya/moviedb/repository/: Repository.kt
app/src/main/java/com/nataliya/moviedb/state/: State.kt
app/src/main/java/com/nataliya/moviedb/view/: FavoriteMoviesActivity.kt  MovieActivity.kt  MoviesListActivity.kt
app/src/main/java/com/nataliya/moviedb/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_back_black.xml  balloon_button.xml  balloon_foreground.xml  balloon_genre.xml  balloon_movie.xml  favorite_checkbox.xml  rating_selector_info.xml  rating_selector_item.xml
app/src/main/res/layout/: activity_favorite_movies.xml  activity_main.xml  activity_movie.xml  item_genre.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nataliya/moviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
